# LOCAL DEVELOPMENT ENVIRONMENT VARIABLES
# -- Use for local testing with the Bimod Server

DEBUG=True
DJANGO_ENVIRONMENT="local"
SECRET_KEY="K5tRjVxP9qCwZ2gH8sN6mT3dF7aK1pW4eX7yV9uL6kG3jB2tR8qE5zA1rC"

BASE_URL='http://127.0.0.1:55000'
BASE_PORT=55000
BASE_INTERNAL_ELECTRON_SERVER_URL='http://127.0.0.1:53001'
BASE_INTERNAL_ELECTRON_SERVER_PORT=53001

SERVER_BASE_URL='http://127.0.0.1:8000'

DEFAULT_SCREEN_WIDTH='1280'
DEFAULT_SCREEN_HEIGHT='800'

LOG_SENDING_INTERVAL_MINUTES='15'
CLEAN_LOGS_OLDER_THAN_DAYS='60'
